<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>nessie-experiments</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.projectnessie/nessie-client -->
        <dependency>
            <groupId>org.projectnessie</groupId>
            <artifactId>nessie-client</artifactId>
            <version>0.30.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-opentracing</artifactId>
            <version>2.9.2.Final</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>auth</artifactId>
            <version>2.17.198</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.17.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.17.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>cockroachdb</artifactId>
            <version>1.17.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-api</artifactId>
            <version>3.2.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectnessie</groupId>
            <artifactId>nessie-services</artifactId>
            <version>0.30.1-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectnessie/nessie-versioned-spi -->
        <dependency>
            <groupId>org.projectnessie</groupId>
            <artifactId>nessie-versioned-spi</artifactId>
            <version>0.30.1-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectnessie/nessie-versioned-persist-adapter -->
        <dependency>
            <groupId>org.projectnessie</groupId>
            <artifactId>nessie-versioned-persist-adapter</artifactId>
            <version>0.30.1-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectnessie/nessie-versioned-persist-mongodb -->
        <dependency>
            <groupId>org.projectnessie</groupId>
            <artifactId>nessie-versioned-persist-mongodb</artifactId>
            <version>0.30.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectnessie</groupId>
            <artifactId>nessie-versioned-persist-in-memory</artifactId>
            <version>0.30.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectnessie</groupId>
            <artifactId>nessie-versioned-persist-rocks</artifactId>
            <version>0.30.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectnessie</groupId>
            <artifactId>nessie-versioned-persist-dynamodb</artifactId>
            <version>0.30.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectnessie</groupId>
            <artifactId>nessie-versioned-persist-transactional</artifactId>
            <version>0.30.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectnessie</groupId>
            <artifactId>nessie-versioned-persist-non-transactional</artifactId>
            <version>0.30.1-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectnessie/nessie-versioned-persist-serialize -->
        <dependency>
            <groupId>org.projectnessie</groupId>
            <artifactId>nessie-versioned-persist-serialize</artifactId>
            <version>0.30.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectnessie/nessie-server-store -->
        <dependency>
            <groupId>org.projectnessie</groupId>
            <artifactId>nessie-server-store</artifactId>
            <version>0.30.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectnessie</groupId>
            <artifactId>nessie-versioned-persist-non-transactional</artifactId>
            <version>0.30.1-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectnessie/nessie-quarkus-common -->
        <dependency>
            <groupId>org.projectnessie</groupId>
            <artifactId>nessie-quarkus-common</artifactId>
            <version>0.30.1-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.21.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>

</project>